mongo.ip=localhost
mongo.port=27017
mongo.name=goveca
mongo.user=admin
mongo.pass=Passw0rd
mongo.connection.per.host=8
mongo.threads.allowed.to.block.for.connection.multiplier=5
mongo.connect.timeout=30000
mongo.max.wait.time=15000
mongo.socket.keep.alive=true
mongo.socket.timeout=15000
